<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress-Bar</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #outer {
        width: 20%;
        height: 30px;
        margin: auto;
        /* background: #4e4e4e; */
        border: 2px solid red;
        overflow: hidden;
        border-radius: 20px;
        text-align: center;
        color: darkorange;
        position: absolute;
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }

      #inner {
        width: 0%;
        height: 28px;
        position: absolute;
        top: 0;
        left: 0;
        background: red;
        text-align: center;
        z-index: -100;
        transition: all 0.1s ease-in-out;
        color: white;
      }

      .header1 {
        background: tomato;
        width: 100%;
        height: 50px;
        padding-left: 10px;
        color: white;
      }

      h3 {
        margin: 0;
        line-height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header1"><h3>Progress-Bar</h3></div>
    </div>

    <div id="outer">
      Loding...
      <div id="inner"></div>
    </div>

    <script src="/jquery/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        var w = 0;

        var id = setInterval(() => {
          w = w + 10;

          if (w == 120) {
            clearInterval(id);
            $("#outer").hide();
            $(".main").show(1000);
          } else {
            $("#inner").css("width", w + "%");
            $(".main").hide();
          }
        }, 300);
      });
    </script>
  </body>
</html>
